browser = chrome
url = http://automationpractice.com/index.php

username = jignesh.wala1994@gmail.com
password = Aym@2020

firstName = Jignesh
lastName = Wala
MobileNo = 210-849-2532
City = New York
Address1 = 200 Dutch Meadows Ln
Address2 = Glenville NY
ZipCode = 12302
FutureRef = 5360 Southwestern


unitPrice= $27.00
Qty = 2
Total = $54.00
TotalProduct = $54.00
TotalShipping = $2.00
TotalWithoutTax = $56.00
Tax = $0.00
TotalOverall = $56.00